<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Shapes | Documentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- Stylesheets -->
		<link href="css/main.css" rel="stylesheet" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet" media="screen">
		<link href="css/syntax.css" rel="stylesheet" media="screen">
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	
	<body data-spy="scroll" data-target="#sidenav" data-offset="200">
		<div id="top" class="jumbotron">
			<div class="container text-center">
				<h1>Shapes</h1>
				<p>One-Page Clean Team Portfolio / Bootstrap Template</p>
				<br/>
				<p><a class="btn btn-success btn-lg" href="http://q-themes.net/themes/shapes/" target="_blank">View Online Demo</a><br/><small>Version 1.1</small></p>
			</div>
		</div>
		<div class="container">
		
			<div class="row">
				
				<div id="sidebar" class="col-md-3">
				
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Skip to section</h3>
						</div>
						<div id="sidenav" class="panel-body">
							<ul class="list-unstyled nav sidenav">
								<li><a href="#titleandfavs">Title &amp; Favicons</a></li>
								<li><a href="#logoandnav">Logo &amp; Navigation</a></li>
								<li><a href="#header">Header &amp; Background</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#about">Team</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#twitter">Twitter Feeds</a></li>
								<li><a href="#contact">Contact</a></li>
								<hr>
								<li><a href="#colors">Theme colors</a></li>
								<li><a href="#scrollimations">Scrolling Animations</a></li>
							</ul>
						</div>
					</div>
				
				</div>
				
				<div class="col-md-9">
					
					<div id="titleandfavs" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Title &amp; Favicons</h3>
						</div>
						<div class="panel-body">
							<h3>Site Title</h3>
							<p>Open file <strong>/index.html</strong> with your favorite text editor and scroll to the very top of the file. </p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">Title and Meta Tags</span></li><li><span class="sh_comment">=============================================== --&gt;</span></li><li><span class="sh_keyword">&lt;meta</span> <span class="sh_type">charset</span><span class="sh_symbol">=</span><span class="sh_string">"utf-8"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;title&gt;</span>Shapes | Clean Portfolio Template<span class="sh_keyword">&lt;/title&gt;</span></li><li><span class="sh_keyword">&lt;meta</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"viewport"</span> <span class="sh_type">content</span><span class="sh_symbol">=</span><span class="sh_string">"width=device-width, initial-scale=1, maximum-scale=1"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;meta</span> <span class="sh_type">http-equiv</span><span class="sh_symbol">=</span><span class="sh_string">"X-UA-Compatible"</span> <span class="sh_type">content</span><span class="sh_symbol">=</span><span class="sh_string">"IE=edge"</span><span class="sh_keyword">&gt;</span></li><li></li><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">Favicons</span></li><li><span class="sh_comment">=============================================== --&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"shortcut icon"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"assets/favicon.ico"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"apple-touch-icon"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"assets/apple-touch-icon.png"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"apple-touch-icon"</span> <span class="sh_type">sizes</span><span class="sh_symbol">=</span><span class="sh_string">"72x72"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"assets/apple-touch-icon-72x72.png"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"apple-touch-icon"</span> <span class="sh_type">sizes</span><span class="sh_symbol">=</span><span class="sh_string">"114x114"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"assets/apple-touch-icon-114x114.png"</span><span class="sh_keyword">&gt;</span></li></ol></pre></div></div>
							<p>Within the <code>&lt;head&gt;</code> tag you will find the <code>&lt;title&gt;</code> tag. Replace the text with your own Site Title.</p>
							<hr>
							<h3>Favicons</h3>
							<p>Right after the <code>&lt;title&gt;</code> you see the Favicons links. Normally you won't need to change the markup for these, leave it as it is and replace the coresponding images in the <strong>/assets/</strong> folder with your own images, following these rules:</p>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>File Name</th>
									<th>Type</th>
									<th>Size</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td>favicon.ico</td>
									<td>ICO</td>
									<td>16 &times; 16</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td>apple-touch-icon.png</td>
									<td>PNG</td>
									<td>57 &times; 57</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td>apple-touch-icon-72x72.png</td>
									<td>PNG</td>
									<td>72 &times; 72</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td>apple-touch-icon-114x114.png</td>
									<td>PNG</td>
									<td>114 &times; 114</td>
								  </tr>
								</tbody>
							  </table>
							<p class="text-warning">Note: DO NOT alter the filenames! Just make your own with your favorite image editor and replace them with the same filename.</p>
							
						</div>
					</div>
					
					<div id="logoandnav" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Logo &amp; Navigation</h3>
						</div>
						<div class="panel-body">
							<h3>Logo</h3>
							<p>Inside <strong>MAIN NAV</strong> section find the <strong>LOGO</strong> section.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!-- ======= LOGO ========--&gt;</span></li><li><span class="sh_keyword">&lt;a</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"navbar-brand scrollto"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#home"</span><span class="sh_keyword">&gt;</span>SHAPES<span class="sh_keyword">&lt;span&gt;</span>/ Creative Studio<span class="sh_keyword">&lt;/span&gt;&lt;/a&gt;</span></li><li><span class="sh_comment">&lt;!-- &lt;a class="navbar-brand scrollto ir-logo" href="#home"&gt;SHAPES&lt;span&gt;Creative Studio&lt;/span&gt;&lt;/a&gt; --&gt;</span></li></ul></pre></div></div>
							<p>You have 2 options for your Logo:</p>
							<ol>
								<li>
									<h5>Use Text</h5>
									<p>Just replace the text within the <code>.navbar-brand</code> anchor with your own.</p>
								</li>
								<li>
									<h5>Use an Image</h5>
									<p>Make a <strong>200&times;50</strong> pixels image for your logo and save it as <strong>logo.png</strong> in the <strong>assets/</strong> folder. Then add the class <code>ir-logo</code> to the <code>.navbar-brand</code> anchor and text will be replaced by your image.</p>
								</li>
							</ol>
							<p class="text-warning">Note: Even if you choose to use an image for your logo you should change the anchor text, cause this is going to be used by screen readers. </p>
							<hr>
							<h3>Main Navigation</h3>
							<p>Right after the <strong>LOGO</strong> section you can see the <strong>Main Navigation</strong> links with the id <code>site-nav</code>. Normally you need to change nothing but the text of the anchors.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"site-nav"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"navbar-collapse collapse"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;ul</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"nav navbar-nav navbar-right"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"sr-only"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#home"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollto"</span><span class="sh_keyword">&gt;</span>Home<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#services"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollto"</span><span class="sh_keyword">&gt;</span>Services<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#portfolio"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollto"</span><span class="sh_keyword">&gt;</span>Portfolio<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#about"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollto"</span><span class="sh_keyword">&gt;</span>About Us<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#contact"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollto"</span><span class="sh_keyword">&gt;</span>Contact Us<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/ul&gt;</span></li><li><span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End navbar-collapse --&gt;</span></li></ol></pre></div></div>
							<br/>
							<p class="text-info">Class <code>scrollto</code> is used to make the page scroll to the destination. You can add it to any link or button linking to a part of the page to have that effect. Obviously there is no reason to add it to an external link!</p>
							
						</div>
					</div>
					
					<div id="header" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Header &amp; Background Slider</h3>
						</div>
						<div class="panel-body">
							<h3>Header</h3>
							<p>Scroll to the <strong>HEADER</strong> section.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HEADER</span></li><li><span class="sh_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=============================================== --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;header</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"home"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"jumbotron"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"container"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;img</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"img-responsive img-center header-logo"</span> <span class="sh_type">src</span><span class="sh_symbol">=</span><span class="sh_string">"assets/drop.png"</span> <span class="sh_type">alt</span><span class="sh_symbol">=</span><span class="sh_string">""</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"message-box clearfix"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"first-line"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>The best things in life<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"second-line flexslider home-slider"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;ul</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"slides"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;&lt;p&gt;</span>are not things<span class="sh_keyword">&lt;/p&gt;&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;&lt;p&gt;</span>are Shapes<span class="sh_keyword">&lt;/p&gt;&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/ul&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End home-slider --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End message-box --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End container --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/header&gt;</span><span class="sh_comment">&lt;!--End header --&gt;</span></li></ul></pre></div></div>
							<br/>
							<ol>
								<li>
									<p>Change the <code>.header-logo</code> image with your own.</p>
								</li>
								<li>
									<p>Change the text of the <code>first-line</code> and add/remove slides to the <code>second-line</code> of the slider.</p>
								</li>
							</ol>
							<p>That's it. You don't have to change anything more on this section.</p>
							<hr>
							<h3>Background Slider</h3>
							<p>At the very top of the <code>body</code> tag you 'll find the two lines for the <strong>Background Slider</strong>.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!--=== BACKGROUND ===--&gt;</span></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"backgrounds"</span> <span class="sh_type">data-backgrounds</span><span class="sh_symbol">=</span><span class="sh_string">"assets/back_img_1.jpg,assets/back_img_2.jpg"</span><span class="sh_keyword">&gt;&lt;/div&gt;</span></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"color-overlay"</span><span class="sh_keyword">&gt;&lt;/div&gt;</span></li></ul></pre></div></div>
							<br/>
							<p>Provide the background slides as <code>data-backgrounds</code> separated with <strong>commas</strong>. That's it. The javascript code will do the rest for you, you don't have to mess with it!</p>
							<p class="text-info">Info : Always try to keep file size as small as possible for faster page loads.</p>
							<p>If you don't want the color overlay over the background slider just delete the <code>#color-overlay</code> div and you are done.</p>
						</div>
					</div>
					
					<div id="services" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Services</h3>
						</div>
						<div class="panel-body">
							<p>Scroll to the <strong>SERVICES</strong> section.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">SERVICES</span></li><li><span class="sh_comment">=============================================== --&gt;</span></li><li><span class="sh_keyword">&lt;section</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"services"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"padding-bottom bg-light"</span><span class="sh_keyword">&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"container"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"section-header scrollimation fade-up"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"section-icon"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-wrench"</span><span class="sh_keyword">&gt;&lt;/i&gt;&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h1</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"section-title"</span><span class="sh_keyword">&gt;</span>Services<span class="sh_keyword">&lt;/h1&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"section-description lead"</span><span class="sh_keyword">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper vitae leo eget fringilla.<span class="sh_keyword">&lt;br/&gt;</span> Vestibulum volutpat pretium massa non dignissim<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End section-header --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"row"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-sm-4 item text-center scrollimation scale-in"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"icon"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-tint"</span><span class="sh_keyword">&gt;&lt;/i&gt;&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h3&gt;</span>We Design<span class="sh_keyword">&lt;/h3&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h4&gt;</span>HTML5 Power<span class="sh_keyword">&lt;/h4&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h4&gt;</span>CSS3 Awesomeness<span class="sh_keyword">&lt;/h4&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h4&gt;</span>jQuery Magic<span class="sh_keyword">&lt;/h4&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End container --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;/section&gt;</span><span class="sh_comment">&lt;!--End services section--&gt;</span></li></ul></pre></div></div>
							<br/>
							<p>At the top of every section there is the <code>.section-header</code> div which consists of 3 parts: The <strong>section-icon</strong>, the <strong>section-title</strong> and the <strong>section-description</strong>. Change them before going to the main section content.</p>
							<p class="text-info">Info : This template uses Fontawesome 4 Icons. Go to <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Fontawesome 4</a> online to find the icons you like.</p>
							<br/>
							<p>The Services section is pretty straitforward. For every service <code>.item</code> provide an <strong>icon</strong>, an <code>&lt;h3&gt;</code> <strong>title</strong> and the <strong>content</strong>.</p>
							
						</div>
					</div>
					
					<div id="about" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Team</h3>
						</div>
						<div class="panel-body">
							<h3>Team members</h3>
							<p>Scroll to the <strong>ABOUT</strong> section and find the Markup for the single member.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!--Single Member--&gt;</span></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-sm-4 member text-center scrollimation fade-right"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"member-title"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h2&gt;</span>Richard Roe<span class="sh_keyword">&lt;/h2&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Lead Developer<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"img-wrapper"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;img</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"img-responsive shadow"</span> <span class="sh_type">src</span><span class="sh_symbol">=</span><span class="sh_string">"assets/member1_shadow.png"</span> <span class="sh_type">alt</span><span class="sh_symbol">=</span><span class="sh_string">""</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;img</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"img-responsive main-img"</span> <span class="sh_type">src</span><span class="sh_symbol">=</span><span class="sh_string">"assets/member1.png"</span> <span class="sh_type">alt</span><span class="sh_symbol">=</span><span class="sh_string">""</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"details-btn"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#link"</span> <span class="sh_type">data-toggle</span><span class="sh_symbol">=</span><span class="sh_string">"collapse"</span> <span class="sh_type">data-target</span><span class="sh_symbol">=</span><span class="sh_string">"#member1-details"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-plus"</span><span class="sh_keyword">&gt;&lt;/i&gt;&lt;span&gt;</span>Info<span class="sh_keyword">&lt;/span&gt;&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"member1-details"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"collapse"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"member-details"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet nibh nec adipiscing accumsan. Phasellus eu dapibus magna. Sed rutrum est dapibus ipsum ultricies, et tempus nisl commodo. Ut massa nibh, tempor et vehicula id, adipiscing id augue. Nam lobortis nunc et sapien dictum bibendum. Proin sit amet mauris aliquet, lobortis turpis eu, tincidunt felis. Integer semper mauris nec tellus mollis, at bibendum nunc euismod.<span class="sh_keyword">&lt;/p&gt;</span> </li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;ul</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"member-socials"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#link"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-twitter"</span><span class="sh_keyword">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#link"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-facebook"</span><span class="sh_keyword">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#link"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-google-plus"</span><span class="sh_keyword">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/ul&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li><span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End Single Member--&gt;</span></li></ul></pre></div></div>
							<br/>
							<h4>Member Title</h4>
							<p>Just the member's name and title. Nothing special here.</p>
							<br/>
							<h4>Member Images</h4>
							<p>The member appear effect is made by using two different images. The <code>.shadow</code> image is the one that will be visible first and the <code>.main-img</code> is the one that will appear when user hovers over it. Provide those two images keeping dimensions equal.</p>
							<br/>
							<h4>Member Details Collapse</h4>
							<p>Provide the content for member's details inside <code>.member-details</code> div. Change the <code>data-target</code> of the <code>.details-btn</code> anchor to suit the <strong>unique id</strong> of the next <code>.collapse</code> div.</p>
							<br/>
							<h4>Lead Member</h4>
							<p>Adding the class <code>.lead-member</code> to a member makes it stand out of the rest. Use it if you like, or delete it if you don't. <strong>Note that the images of a lead member should have the same height as the other members but x1.5 the width of them.</strong></p>
							
						</div>
					</div>
					
					<div id="portfolio" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Portfolio</h3>
						</div>
						<div class="panel-body">
							<h3>Filtering Projects</h3>
							<p>Scroll to the <strong>PORTFOLIO</strong> section and find the <strong>Portfolio Filters</strong> subsection. This is where the Portfolio Categories go, to give the filtering effect to the masonry project blocks.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!--==== Portfolio Filters ====--&gt;</span></li><li></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"filter-works"</span><span class="sh_keyword">&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;ul</span> <span class="sh_type">data-filter</span><span class="sh_symbol">=</span><span class="sh_string">"category"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"filter-title"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h4&gt;</span>Filter by Category:<span class="sh_keyword">&lt;/h4&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"active"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#"</span> <span class="sh_type">data-category</span><span class="sh_symbol">=</span><span class="sh_string">"*"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-check-square-o fa-fw"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span>All Categories<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#"</span> <span class="sh_type">data-category</span><span class="sh_symbol">=</span><span class="sh_string">".web-design"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-square-o fa-fw"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span>Web Design<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#"</span> <span class="sh_type">data-category</span><span class="sh_symbol">=</span><span class="sh_string">".icons"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-square-o fa-fw"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span>Icons<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#"</span> <span class="sh_type">data-category</span><span class="sh_symbol">=</span><span class="sh_string">".ui-kits"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-square-o fa-fw"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span>UI Kits<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/ul&gt;</span></li></ul></pre></div></div>
							<br/>
							<ol>
								<li>
									<p>Change the text of <code>&lt;a&gt;</code> anchors to match your own categories. Delete or add more to have as many as you need. Leave the class <code>active</code> to the first list item, as when the window loads all projects will be visible. </p>
								</li>
								<li>
									<p>Change the value of the <code>data-category=""</code> attribute to match the categories you entered above. DO NOT forget the dot <code>(.)</code>, cause these data will be used as classes next.</p>
								</li>
							</ol>
							<br/>
							<h3>Unlimited Filters</h3>
							<p>To use more filters for your project just duplicate the <code>ul</code> list and provide a new filter. Change the <code>data-filter</code> value of the new list and use the same value in the <code>data-</code> attribute of the anchors. For example if you choose <code>data-filter="type"</code> use <code>data-type=""</code> attribute for the anchors. You can add/remove as many filter lists as you need.</p>
							<p class="text-info">Note: If for some reason you don't want to have the filtering effect, but you want to always show all of your projects, just delete the entire <code>div#filter-works</code>.</p>
							<hr>
							<h3>Project Preview Panel</h3>
							<p>Right after the <strong>Portfolio Filters</strong> section you can see the markup for the <strong>Project Preview</strong> panel.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!--==== Project Preview Panel (DO NOT REMOVE)====--&gt;</span></li><li></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"preview-scroll"</span><span class="sh_keyword">&gt;&lt;/div&gt;</span></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"preview-loader"</span><span class="sh_keyword">&gt;&lt;/div&gt;</span></li><li></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"project-preview-wrapper"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"project-preview"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"container"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"preview-header"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h1</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"preview-title"</span><span class="sh_keyword">&gt;&lt;/h1&gt;&lt;span</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"close-preview"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-times"</span><span class="sh_keyword">&gt;&lt;/i&gt;&lt;/span&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"row"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"preview-media"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-md-8"</span><span class="sh_keyword">&gt;&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"preview-details"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-md-4"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h2&gt;</span>Project Details<span class="sh_keyword">&lt;/h2&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;ul&gt;&lt;/ul&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"preview-content"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"row"</span><span class="sh_keyword">&gt;&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End container --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End #project-preview panel--&gt;</span></li><li><span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End #project-preview-wrapper--&gt;</span></li></ul></pre></div></div>
							<br/>
							<p><strong>DO NOT alter this markup at all.</strong> This is the necessary markup for the Project Preview panel window. It's empty and it fills with the content provided for every single project, everytime user clicks on the project thumb. </p>
							<hr>
							<h3>Single Projects</h3>
							<p>Right after the <strong>Project Preview</strong> ends you see the <strong>SINGLE PROJECT ITEM</strong> section. As you can see the markup consists of two parts:</p>
							<p><strong>The Main markup.</strong> This is what is being seen initially. An anchor with the project thumb, its title and categories (text only). </p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">SINGLE PROJECT ITEM</span></li><li><span class="sh_comment">=============================================== --&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;article</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"project-item web-design image y2013"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;img</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"img-responsive project-thumb"</span> <span class="sh_type">src</span><span class="sh_symbol">=</span><span class="sh_string">"assets/projects/project-thumb.jpg"</span>  <span class="sh_type">alt</span><span class="sh_symbol">=</span><span class="sh_string">""</span><span class="sh_keyword">&gt;</span><span class="sh_comment">&lt;!--Project thumb --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"details"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h3</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"project-title"</span><span class="sh_keyword">&gt;</span>Project 1<span class="sh_keyword">&lt;/h3&gt;</span><span class="sh_comment">&lt;!--Project Title --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;small&gt;</span>Web design, Image<span class="sh_keyword">&lt;/small&gt;</span><span class="sh_comment">&lt;!--Project Categories --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;...</li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;/article&gt;</span></li><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">END PROJECT ITEM</span></li><li><span class="sh_comment">=============================================== --&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;</li></ul></pre></div></div>
							<br/>
							<ol>
								<li>
									<p><strong>Filter Classes:</strong> Give the project the suitable filter class(es) from those in filters, for the project to belong in one (or more) filter. DO NOT delete the <code>project-item</code> class.</p>
								</li>
								<li>
									<p><strong>Project Thumb:</strong> Provide the path to the project thumb in the <code>src</code> attribute of the <code>img</code> tag. Don't remove it's classes.</p>
								</li>
								<li>
									<p><strong>Project Title:</strong> Within the <code>.details</code> div, change the text of the project title. Write its categories in the <code>small</code> tag.</p>
								</li>
							</ol>
							<hr>
							<p><strong>The Project Preview markup.</strong> This is what is going to show in the Project Preview panel.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!--==== Project Preview ====--&gt;</span></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"sr-only"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"project-media"</span> <span class="sh_type">data-images</span><span class="sh_symbol">=</span><span class="sh_string">"assets/projects/project-slide.jpg, assets/projects/project-slide.jpg, assets/projects/project-slide.jpg"</span><span class="sh_keyword">&gt;&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"project-attributes"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"newline"</span><span class="sh_keyword">&gt;&lt;span&gt;</span>Date : <span class="sh_keyword">&lt;/span&gt;</span>November 2013<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"newline"</span><span class="sh_keyword">&gt;&lt;span&gt;</span>Client : <span class="sh_keyword">&lt;/span&gt;</span>Google Inc.<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"newline"</span><span class="sh_keyword">&gt;&lt;span&gt;</span>Categories : <span class="sh_keyword">&lt;/span&gt;</span>Web Design, UI Kits<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"newline"</span><span class="sh_keyword">&gt;&lt;span&gt;</span>Website : <span class="sh_keyword">&lt;/span&gt;&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#link"</span><span class="sh_keyword">&gt;</span>www.example.com<span class="sh_keyword">&lt;/a&gt;&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"project-description"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-md-4"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h2&gt;</span>The Challenge<span class="sh_keyword">&lt;/h2&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-md-4"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h2&gt;</span>The Solution<span class="sh_keyword">&lt;/h2&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-md-4"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h2&gt;</span>The Result<span class="sh_keyword">&lt;/h2&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li><span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!-- End Project Preview --&gt;</span></li></ul></pre></div></div>
							<br/>
							<ol>
								<li>
									<p><strong>Project Media:</strong> Provide project's media in a <code>data-</code> attribute within the <code>.project media</code> div. This is done in order to load the media only when user clicks to open the project. </p>
									<strong>Images</strong>
									<p>Provide the project's images separated with commas in a <code>data-images</code> attribute.</p>
									<strong>Video</strong>
									<p>Provide the project's video embed code in a <code>data-video</code> attribute.</p>
									<p class="text-warning">Note: You may need to append <code>&amp;html5=1</code> to video's <code>src</code> as we noticed some problems with standard embed code. For example <code>src="https://www.youtube.com/embed/cfo0RGMOkcg?feature=player_detailpage"</code> becomes <code>src="https://www.youtube.com/embed/cfo0RGMOkcg?feature=player_detailpage&html=1"</code></p>
									<br/>
								</li>
								<li>
									<p><strong>Project attributes:</strong> Provide project's attribute like Date or Client etc in a <code>.newline</code> div. These are going to appear as a table in the Project Preview.</p>
								</li>
								<li>
									<p><strong>Project Description:</strong> Within the <code>.project-description</code> div provide the markup of your choise to describe your project. Note that it is wrapped in a <code>.row</code> so you can use <code>column</code> classes.</p>
								</li>
							</ol>
						</div>
					</div>
					
					<div id="twitter" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Twitter Feeds</h3>
						</div>
						<div class="panel-body">
							<p>Scroll to the <strong>TWITTER FEEDS </strong> section.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">TWITTER FEED</span></li><li><span class="sh_comment">=============================================== --&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;section</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"twitter"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"bg-transparent"</span><span class="sh_keyword">&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"container"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"twitter-icon"</span><span class="sh_keyword">&gt;</span><span class="sh_comment">&lt;!-- Twitter Icon --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-twitter"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"row"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-sm-8 col-sm-offset-2"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"twitter-slider"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"flexslider"</span> <span class="sh_type">data-widget-id</span><span class="sh_symbol">=</span><span class="sh_string">"386017398488186880"</span> <span class="sh_type">data-tweets-length</span><span class="sh_symbol">=</span><span class="sh_string">"5"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!-- End slider --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!-- End col --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!-- End row --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!-- End container --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;/section&gt;</span><span class="sh_comment">&lt;!-- End Twitter section --&gt;</span></li></ul></pre></div></div>
							<br/>
							<p>Twitter Feeds section uses the <a href="http://www.jasonmayes.com/projects/twitterApi/" target="_blank">twitterFetcher</a> script to show your latest tweets. <strong>DO NOT alter this markup</strong> as it will result in layout break. Change only the <code>data-</code> attributes as described below:</p>
							<br/>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>Data</th>
									<th>Description</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td nowrap>data-widget-id</td>
									<td>Your twitter widget ID. e.g: <code>data-widget-id="345690956013633536"</code>.</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td nowrap>data-tweets-length</td>
									<td>How many of your latest tweets you want to cycle through. Must be a number between 1 - 20. e.g:<code>data-tweets-length="3"</code></td>
								  </tr>
								</tbody>
							  </table>
							<p class="lead">HOW TO CREATE A VALID WIDGET ID TO USE</p>
							<ol>
								<li>
									<p>Go to <a href="http://www.twitter.com">www.twitter.com</a> and sign in as normal. Then go to your <strong>Settings page</strong>.</p>
								</li>
								<li>
									<p>Go to <strong>Widgets</strong> on the left hand side.</p>
								</li>
								<li>
									<p>Create a new widget for what you need eg "user timeline" or "favorites" etc.</p>
								</li>
								<li>
									<p>Now go back to Settings page, and then go to Widgets page again. You should see the widget you just created.<br/> Click <strong>edit</strong>.</p>
								</li>
								<li>
									<p>Now look at the <strong>URL in your web browser</strong> and you will see a long number like this: 345735908357048478. Use that as your Widget ID!</p>
								</li>
							</ol>
							<br/>
							<p class="text-warning">Note that the twitterFetcher script doesn't work on a local filesystem. So don't worry if you can't see any tweet. It will work like a charm when you publish your website!</p>
						</div>
					</div>
					
					<div id="contact" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Contact</h3>
						</div>
						<div class="panel-body">
							<h3>Contact Form</h3>
							<p>Scroll to the <strong>CONTACT</strong> section and find <strong>Contact Form</strong> subsection.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!--=== Contact Form ===--&gt;</span></li><li></li><li><span class="sh_keyword">&lt;form</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"contact-form"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-sm-6 scrollimation fade-right"</span> <span class="sh_type">action</span><span class="sh_symbol">=</span><span class="sh_string">"contact.php"</span> <span class="sh_type">method</span><span class="sh_symbol">=</span><span class="sh_string">"post"</span> <span class="sh_type">novalidate</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h3</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"primary"</span><span class="sh_keyword">&gt;</span>Drop us a line<span class="sh_keyword">&lt;/h3&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-group"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;label</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"control-label"</span> <span class="sh_type">for</span><span class="sh_symbol">=</span><span class="sh_string">"contact-name"</span><span class="sh_keyword">&gt;</span>Name<span class="sh_keyword">&lt;/label&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"controls"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;input</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"contact-name"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"contactName"</span> <span class="sh_type">placeholder</span><span class="sh_symbol">=</span><span class="sh_string">"Your name"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-control input-lg requiredField"</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"text"</span> <span class="sh_type">data-error-empty</span><span class="sh_symbol">=</span><span class="sh_string">"Please enter your name"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-user"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!-- End name input --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-group"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;label</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"control-label"</span> <span class="sh_type">for</span><span class="sh_symbol">=</span><span class="sh_string">"contact-mail"</span><span class="sh_keyword">&gt;</span>Email<span class="sh_keyword">&lt;/label&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">" controls"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;input</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"contact-mail"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"email"</span> <span class="sh_type">placeholder</span><span class="sh_symbol">=</span><span class="sh_string">"Your email"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-control input-lg requiredField"</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"email"</span> <span class="sh_type">data-error-empty</span><span class="sh_symbol">=</span><span class="sh_string">"Please enter your email"</span> <span class="sh_type">data-error-invalid</span><span class="sh_symbol">=</span><span class="sh_string">"Invalid email address"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-envelope"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!-- End email input --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-group"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;label</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"control-label"</span> <span class="sh_type">for</span><span class="sh_symbol">=</span><span class="sh_string">"contact-message"</span><span class="sh_keyword">&gt;</span>Message<span class="sh_keyword">&lt;/label&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"controls"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;textarea</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"contact-message"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"comments"</span>  <span class="sh_type">placeholder</span><span class="sh_symbol">=</span><span class="sh_string">"Your message"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-control input-lg requiredField"</span> <span class="sh_type">rows</span><span class="sh_symbol">=</span><span class="sh_string">"6"</span> <span class="sh_type">data-error-empty</span><span class="sh_symbol">=</span><span class="sh_string">"Please enter your message"</span><span class="sh_keyword">&gt;&lt;/textarea&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-comment"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!-- End textarea --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;&lt;button</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"submit"</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"submit"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"btn btn-theme btn-block"</span> <span class="sh_type">data-error-message</span><span class="sh_symbol">=</span><span class="sh_string">"Error!"</span> <span class="sh_type">data-sending-message</span><span class="sh_symbol">=</span><span class="sh_string">"Sending..."</span> <span class="sh_type">data-ok-message</span><span class="sh_symbol">=</span><span class="sh_string">"Message Sent"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-location-arrow"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span>Send Message<span class="sh_keyword">&lt;/button&gt;&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;input</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"hidden"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"submitted"</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"submitted"</span> <span class="sh_type">value</span><span class="sh_symbol">=</span><span class="sh_string">"true"</span> <span class="sh_keyword">/&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;/form&gt;</span><span class="sh_comment">&lt;!-- End contact-form --&gt;</span></li></ul></pre></div></div>
							<br/>
							<ol>
								<li>
									<p>For each form input change the <code>label</code> text, fontawesome icon and <code>placeholder</code> as needed.</p>
								</li>
								<li>
									<p>Then change the value of the <code>data-</code> attributes, that will be used by the <strong>validation</strong> script, for each input and button as described below.</p>
								</li>
							</ol>
							<br/>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>Data</th>
									<th>Element</th>
									<th>Description</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td nowrap>data-error-empty</td>
									<td>All inputs</td>
									<td>Error message if input has left empty.</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td nowrap>data-error-invalid</td>
									<td>email input</td>
									<td>Error message if email is invalid.</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td nowrap>data-error-message</td>
									<td>button</td>
									<td>Button text if form contains errors.</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td nowrap>data-sending-message</td>
									<td>button</td>
									<td>Button text if form is validated and message is beeing sent.</td>
								  </tr>
								  <tr>
									<td>5</td>
									<td nowrap>data-ok-message</td>
									<td>button</td>
									<td>Button text when the message has been sent.</td>
								  </tr>
								</tbody>
							  </table>
							<br/>
							<p class="lead">MAKE CONTACT FORM WORK</p>
							<p>Open <strong>contact.php</strong> file with your favorite text editor.</p>
							<p>Normally the only things you want to change are <strong>your email</strong> and <strong>your site's title</strong> for the autoresponder message. So, at the very top of the file change the value of those two variables.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_php snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_symbol">&lt;?php</span> </li><li><span class="sh_variable">$emailTo</span> <span class="sh_symbol">=</span> <span class="sh_string">'yourmail@example.com'</span><span class="sh_symbol">;</span></li><li><span class="sh_variable">$siteTitle</span> <span class="sh_symbol">=</span> <span class="sh_string">'YourSiteTitle'</span><span class="sh_symbol">;</span></li><li><span class="sh_symbol">...</span></li></ul></pre></div></div>
							<p>That's it. Now the <strong>contact</strong> script will send the message user has entered to your email and an autoresponse to his email.</p>
							<p class="text-info">Tip: If you don't want to send an autoresponse just scroll down to the bottom of the file and comment this line:</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_php snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li></li><li><span class="sh_function">mail</span><span class="sh_symbol">(</span><span class="sh_variable">$email</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondSubject</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondBody</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondHeaders</span><span class="sh_symbol">);</span></li></ul></pre></div></div>
							<hr>
							<p class="lead">FURTHER CUSTOMIZATION</p>
							<p class="text-danger">WARNING: Make sure you know what you are doing before proceeding to the following customizations!</p>
							<p>Scroll to the bottom of the <strong>contact.php</strong> file and within the <code>if(!isset($hasError))</code> conditional statement. This is where the messages are beeing sent to you and the user. </p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_php snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">// upon no failure errors let's email now!</span></li><li><span class="sh_keyword">if</span><span class="sh_symbol">(!</span><span class="sh_keyword">isset</span><span class="sh_symbol">(</span><span class="sh_variable">$hasError</span><span class="sh_symbol">))</span> <span class="sh_cbracket">{</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$subject</span> <span class="sh_symbol">=</span> <span class="sh_string">'New message to '</span><span class="sh_symbol">.</span><span class="sh_variable">$siteTitle</span><span class="sh_symbol">.</span><span class="sh_string">' from '</span><span class="sh_symbol">.</span><span class="sh_variable">$name</span><span class="sh_symbol">;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$sendCopy</span> <span class="sh_symbol">=</span> <span class="sh_function">trim</span><span class="sh_symbol">(</span><span class="sh_variable">$_POST</span><span class="sh_symbol">[</span><span class="sh_string">'sendCopy'</span><span class="sh_symbol">]);</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$body</span> <span class="sh_symbol">=</span> <span class="sh_string">"Name: $name \n\nEmail: $email \n\nMessage: $comments"</span><span class="sh_symbol">;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$headers</span> <span class="sh_symbol">=</span> <span class="sh_string">'From: '</span> <span class="sh_symbol">.</span><span class="sh_string">' &lt;'</span><span class="sh_symbol">.</span><span class="sh_variable">$email</span><span class="sh_symbol">.</span><span class="sh_string">'&gt;'</span> <span class="sh_symbol">.</span> <span class="sh_string">"\r\n"</span> <span class="sh_symbol">.</span> <span class="sh_string">'Reply-To: '</span> <span class="sh_symbol">.</span> <span class="sh_variable">$email</span><span class="sh_symbol">;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_function">mail</span><span class="sh_symbol">(</span><span class="sh_variable">$emailTo</span><span class="sh_symbol">,</span> <span class="sh_variable">$subject</span><span class="sh_symbol">,</span> <span class="sh_variable">$body</span><span class="sh_symbol">,</span> <span class="sh_variable">$headers</span><span class="sh_symbol">);</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_comment">//Autoresponse</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$respondSubject</span> <span class="sh_symbol">=</span> <span class="sh_string">'Thank you for contacting '</span><span class="sh_symbol">.</span><span class="sh_variable">$siteTitle</span><span class="sh_symbol">;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$respondBody</span> <span class="sh_symbol">=</span> <span class="sh_string">"Your message to $siteTitle has been delivered! \n\nWe will answer back as soon as possible."</span><span class="sh_symbol">;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$respondHeaders</span> <span class="sh_symbol">=</span> <span class="sh_string">'From: '</span> <span class="sh_symbol">.</span><span class="sh_string">' &lt;'</span><span class="sh_symbol">.</span><span class="sh_variable">$emailTo</span><span class="sh_symbol">.</span><span class="sh_string">'&gt;'</span> <span class="sh_symbol">.</span> <span class="sh_string">"\r\n"</span> <span class="sh_symbol">.</span> <span class="sh_string">'Reply-To: '</span> <span class="sh_symbol">.</span> <span class="sh_variable">$emailTo</span><span class="sh_symbol">;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_function">mail</span><span class="sh_symbol">(</span><span class="sh_variable">$email</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondSubject</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondBody</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondHeaders</span><span class="sh_symbol">);</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_comment">// set our boolean completion value to TRUE</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$emailSent</span> <span class="sh_symbol">=</span> true<span class="sh_symbol">;</span></li><li><span class="sh_cbracket">}</span></li></ul></pre></div></div>
							<br/>
							<p>Change the structure and/or the text of the messages as you like to suit your needs. </p>
							<hr>
							<h3>Contact Map</h3>
							<p>Right after <strong>Contact Form</strong> you 'll find the <strong>Contact Info</strong> column and inside that the <code>.map</code> subsection.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"map"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;img</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"img-responsive"</span> <span class="sh_type">src</span><span class="sh_symbol">=</span><span class="sh_string">"assets/map.png"</span> <span class="sh_type">alt</span><span class="sh_symbol">=</span><span class="sh_string">""</span><span class="sh_keyword">/&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"spot"</span> <span class="sh_type">style</span><span class="sh_symbol">=</span><span class="sh_string">"top:38%; left:26.5%;"</span> <span class="sh_type">data-toggle</span><span class="sh_symbol">=</span><span class="sh_string">"tooltip"</span> <span class="sh_type">title</span><span class="sh_symbol">=</span><span class="sh_string">"Find Us on Google Maps"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"https://maps.google.com/maps?saddr=40.720201,-74.00568&amp;hl=en&amp;sll=40.679597,-73.968887&amp;sspn=0.141898,0.338173&amp;mra=mift&amp;mrsp=0&amp;sz=12&amp;t=m&amp;z=12"</span> <span class="sh_type">target</span><span class="sh_symbol">=</span><span class="sh_string">"_blank"</span><span class="sh_keyword">&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;</span></li><li><span class="sh_keyword">&lt;/div&gt;</span></li></ul></pre></div></div>
							<br/>
							<p>The Map is just an image with a CSS3 flashing spot link to your google map location.</p>
							<p>All you have to do is replace the link to your google map location and then adjust top and left positioning of the spot to make it go over your desired location. <strong>Always use percentage positioning since map is a responsive image</strong>.</p>
						</div>
					</div>
					
					
					<div id="colors" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Theme Colors</h3>
						</div>
						<div class="panel-body">
							<p>Shapes template comes with 10 predefined color schemes.<br> To use the one you like just replace the <code>shapes-green.css</code> file with the one of your choice.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li></li><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">CSS</span></li><li><span class="sh_comment">=============================================== --&gt;</span>    </li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"css/bootstrap.css"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"css/font-awesome.css"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"css/flexslider.css"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"css/shapes-green.css"</span><span class="sh_keyword">&gt;</span></li></ul></pre></div></div>
							<br/>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>Color</th>
									<th>CSS Filename</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td id="blue"></td>
									<td>shapes-blue.css</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td id="light-blue"></td>
									<td>shapes-light-blue.css</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td id="green"></td>
									<td>shapes-green.css</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td id="grass"></td>
									<td>shapes-grass.css</td>
								  </tr>
								  <tr>
									<td>5</td>
									<td id="red"></td>
									<td>shapes-red.css</td>
								  </tr>
								  <tr>
									<td>6</td>
									<td id="orange"></td>
									<td>shapes-orange.css</td>
								  </tr>
								  <tr>
									<td>7</td>
									<td id="purple"></td>
									<td>shapes-purple.css</td>
								  </tr>
								  <tr>
									<td>8</td>
									<td id="pink"></td>
									<td>shapes-pink.css</td>
								  </tr>
								  <tr>
									<td>9</td>
									<td id="sepia"></td>
									<td>shapes-sepia.css</td>
								  </tr>
								  <tr>
									<td>10</td>
									<td id="yellow"></td>
									<td>shapes-yellow.css</td>
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>
					
					<div id="scrollimations" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Scrolling Animations</h3>
						</div>
						<div class="panel-body">
							<p>As you scroll the page you 'll notice that several components are beeing animated when you reach them.<br/>
							To make a component animate just add the class <code>scrollimation</code> and one of the effects classes, as seen below.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li>...</li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"row services scrollimation fade-left"</span><span class="sh_keyword">&gt;</span></li><li>...</li></ul></pre></div></div>
							<br/>
							<p>Currently available effects are:</p>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>Effect Class</th>
									<th>Description</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td nowrap><code>scale-in</code></td>
									<td>The component scales up while fading in. This effect is used on service items.</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td nowrap><code>fade-in</code></td>
									<td>The component fades in. This effect is used in Twitter section.</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td nowrap><code>fade-left</code></td>
									<td>The component is animating from right to left while fading in. This effect is used on the third team member.</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td nowrap><code>fade-right</code></td>
									<td>The component is animating from left to right while fading in. This effect is used on the first team member.</td>
								  </tr>
								  <tr>
									<td>5</td>
									<td nowrap><code>fade-up</code></td>
									<td>The component is animating from bottom to top while fading in. This effect is used on section headers.</td>
								  </tr>
								</tbody>
							  </table>
							  <br/>
							  <p>Add delay to an animation using the <code>d1,d2,d3,d4</code> classes as seen below.<br/>
								This is usefull for multiple animations on the same line like the social links on the demo.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li>...</li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"... scrollimation scale-in d1"</span><span class="sh_keyword">&gt;</span></li><li>...</li></ul></pre></div></div>
							<br/>
							<p>Currently available delay classes are:</p>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th nowrap>Effect Class</th>
									<th>Description</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td nowrap><code>d1</code></td>
									<td>Adds 200ms of delay.</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td nowrap><code>d2</code></td>
									<td>Adds 400ms of delay.</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td nowrap><code>d3</code></td>
									<td>Adds 600ms of delay.</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td nowrap><code>d4</code></td>
									<td>Adds 800ms of delay.</td>
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>
					
					<p class="lead text-center">THE END!</p>
					<p class="text-center">Once again thank you for purchasing this template.<br/>If you have any questions that are beyond the scope of this documentation feel free to contact us via email:<br/><a href="mailto:support@q-themes.net">support@q-themes.net</a>.
					<br/>*Do not forget to include your Licence ID, so we can verify your purchase!</p>
					<br/>
					<p class="lead text-center"><a href="#top">Go to top.</a></p>
					<br/>
				</div>
				
			</div>
		
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.2.min.js">\x3C/script>')</script>
		
		<script src="js/bootstrap.min.js"></script>
		<script>
			var $sideBar = $('#sidebar .panel');
			$sideBar.affix({
				offset: {
				  top: function () {
					var offsetTop      = $sideBar.offset().top;

					return (this.top = offsetTop - 50)
				  }
				}
			});
		</script>
	</body>
</html>
