.loader-logo {
    text-transform:none;   
}

.navbar-brand {
    img {
        margin-right: 10px;
    }
    span {
        position: relative;
        top: 3px;
        font-weight: bold;
        font-size: 100%;
    }
}

.section-icon {
    img {
        width: 60px;
        top: 8px;
        position: relative;
    }
}

.quoteiconleft {
    text-align: left;
}
.quoteiconright {
    text-align: right;
}

.columnWrapper {
    max-width: 450px;
}

iframe {
    margin: 0 auto;
}

#social-links {
    .row {
        text-align: center;
    }
    .fblikerow {
        background-color: #ffffff;
        opacity: 0.9;
        width: 620px;
        padding: 10px;
        margin: 0 auto;
    }
}

.emptyDivider {
    height: 400px;
}

.filethumb {
    width: 150px;
}

.technicalStuff {
    h3 {
        margin-bottom: 20px;
    }
    margin-bottom: 40px;
}

article {
    img {
        width: 350px;
    }
}

.centerContent {
    text-align: center;
}

.definition {
    margin-top: 50px;
    font-size: 24px;
}











// Stupid assholes used id

#definitions-slider{
    border:none;
    box-shadow:none;
    background:transparent;
    margin:0;
    padding:0;
}

#definitions-slider .flex-direction-nav {
    display:block;
    position:absolute;
    width:100%;
    top:20px;
    right:0;
}

#definitions-slider .flex-direction-nav li{
    display:inline;
}

#definitions .flex-direction-nav .flex-prev,
#definitions .flex-direction-nav .flex-next{
    background:transparent;
    background-image:none;
    display:inline;
    opacity:1;
    text-indent:0;
    position:absolute;
    top:0;
    width:44px;
    height:44px;
    padding:0;
    padding-left:12px;
    margin:0;
    margin-left:7px;
    font-size:42px;
    line-height:38px;
    color:#fff;
    border-radius:50%;
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}

#definitions .flex-direction-nav .flex-prev{
    left:-100px;
}

#definitions .flex-direction-nav .flex-next{
    right:-100px;
    text-align:right;
    padding-right:12px;
}

#definitions-slider .flex-direction-nav a:hover,
#definitions-slider .flex-direction-nav a:active,
#definitions-slider .flex-direction-nav a:focus{
    text-decoration:none;
}

#definitions-slider .flex-direction-nav a:hover {  
    background:#fff;
    color:#9661A8;
}